{% extends "sub_base.html" %}

{% load i18n %}
{% load pagination_tags %}

{% block title %} {% if is_user %}{{ c_user.username }} {% endif %} 含有 “{{ tag }}” 的条目 {% endblock %}

{% block content_title %} <span class="she">{% if is_user %}{{ c_user.username }} {% endif %}含有 <em>“{{ tag }}”</em> 的条目 ...... </span>{% endblock %}

{% block content %}

{% if feed_list %}
  {% autopaginate feed_list %}
         {% for feed in feed_list %}
                {% include "feed/_feed.html" %}
      {% endfor %}

<div class="pan""> {% paginate %}</div>

{% else %}
  <span class="she"><p>暂时还没有条目......</p></span>>
{% endif %}

{% endblock %}
