{% extends "base.html" %}

{% load i18n %}
{% load pagination_tags %}

{% block title %} Tag Clouds {% endblock %}

{% block content_title %} <span class="she"> Tag Clouds </span>{% endblock %}

{% block content %}
<div id="tag-cloud">
{% if clouds%}
  {% for tag in clouds %}
    <a href="/feed/tag/{{ tag.name }}/" class="tag-cloud-{{ tag.font_size }}">{{ tag.name }}</a>
  {% endfor %}

{% else %}
  <span class="she"><p>暂时还没Tag......</p></span>>
{% endif %}

</div>
{% endblock %}

