{% extends "sub_base.html" %}

{% load i18n %}
{% load pagination_tags %}

{% block title %} {{ c_user.username }} 所标的Tag {% endblock %}

{% block content_title %} <span class="she"> {{ c_user.username }} 所标的Tag </span>{% endblock %}

{% block content %}

<div id="tag-cloud">
{% if clouds%}
  {% for tag in clouds %}
    <a href="/people/{{c_user.username}}/note/tag/{{ tag }}/" class="tag-cloud-{{ tag.font_size }}">{{ tag.name }}</a>
  {% endfor %}

{% else %}
  <span class="she"><p>暂时还没Tag......</p></span>>
{% endif %}

</div>
{% endblock %}

