﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Software Edition Comparison Page</title>
</head>
<body>
  <!--border-style: solid; -->
    <table style="border-width: thin; width:100%; table-layout: auto; font-family: 'Times New Roman', Times, serif; font-size: smaller;" 
        border="1" cellpadding="0" cellspacing="0" frame="border">
           <tbody>
                <tr bgcolor="#eef1fa">
                  <td align="center" width="2%"><strong>#</strong></td>
                  <td align="center" width="22%"><strong>Functions</strong></td>
                  <td align="center" width="8%"><strong>Express edition</strong></td>
                  <td align="center" width="8%"><strong>Professional edition</strong></td>
				  <td align="center" width="60%"><strong>Description</strong></td>
                </tr>
                <tr bgcolor="#e6e6e6">
				  <td align="left" >1</td>
                  <td align="left" >Performance testing</td>
                  <td align="left" >Support</td>
                  <td align="left" >Support</td>
				  <td align="left" >Performance testing gives an approach to measure how long our stored procedures or SQL statements will take in our environment.  </td>
                </tr> 
				<tr bgcolor="#ffffff">
				  <td align="left" >2</td>
                  <td align="left" >Unit testing</td>
                  <td align="left" >Support</td>
                  <td align="left" >Support</td>
				  <td align="left" >We can create a collection of unit tests and run them during development and refactor process to ensure that our features work as we expect.</td>
                </tr>
                <tr bgcolor="#e6e6e6">
				  <td align="left" >3</td>
                  <td align="left" >Setup/Teardown process</td>
                  <td align="left" >Support</td>
                  <td align="left" >Support</td>
				  <td align="left" >Setup is the pre-process of testing, and teardown is the post-process of testing.</td>
                </tr>
				<tr bgcolor="#ffffff">
				  <td align="left" >4</td>
                  <td align="left" >DB connection count</td>
                  <td align="left" >1</td>
                  <td align="left" >Unlimited</td>
				  <td align="left" >Express edition only allows one DB connection is allowed in one test case file.</td>
                </tr>
                <tr bgcolor="#e6e6e6">
				  <td align="left" >5</td>
                  <td align="left" >Set style comparison for recordset</td>
                  <td align="left" >Not support</td>
                  <td align="left" >Support</td>
				  <td align="left" >To compare two record sets in set style. It will help to find easily what is the intersection, or surplus or absence between the two record sets.</td>
                </tr>
				<tr bgcolor="#ffffff">
				  <td align="left" >6</td>
                  <td align="left" >Sequential style comparison</td>
                  <td align="left" >Support</td>
                  <td align="left" >Support</td>
				  <td align="left" >To compare two result-sets according to their own original sequence.</td>
                </tr>
                <tr bgcolor="#e6e6e6">
				  <td align="left" >7</td>
                  <td align="left" >Sandbox test</td>
                  <td align="left" >Not support</td>
                  <td align="left" >Support</td>
				  <td align="left" >If one test is in sandbox, all DB actions of the test will be auto-rollback after the test. While one test is not performed in sandbox model, all actions will commit. Sandbox modal is only applicable for those DBs transaction supported such as Oracle.</td>
                </tr>			
              </tbody>
     </table>

</body>
</html>
