<div class="sb_box">
  <b>About {{ profile.user.username }}</b>
  <div class="pro_img"><img src="{{ profile.get_mugshot_url }}" /></div>
  <div>Website： <a href="{{ profile.website }}">{{ profile.website }}</a></div>
  <div>来自：{{ profile.location }}</div>
  <div>Abt. Me：{{ profile.about_me }}</div>
  {% if user.username == profile.user.username %}
    <div class="pro_detail"><a href="{% url userena_profile_detail user.username %}">帐号管理</a></div>
  {% endif %}
  {% ifnotequal user.username c_user.username %}
      <div class="my_friend">
          {% if is_friend %}
            已关注册 | <a href="/people/{{ c_user.username}}/friends/unfollow/">取消</a>
          {% else %}
            <a href="/people/{{ c_user.username }}/friends/add">关注</a>
          {% endif %}
     </div>
   {% endifnotequal %}
   <div><a href="{% url fri_to c_user.username %}">好友列表</a></div>
   {% if user.username == profile.user.username %}
     <div><a href="{% url self_rss c_user.username %}">我的全部RSS</a></div>
   {% endif %}
   <div><a href="{% url pub_rss c_user.username %}">Ta的RSS</a></div>

</div>

<div class="sb_box">
  <b>加星</b>
  {% if star_list %}
  <ul>
    {% for star in star_list %}
    <li><a href="{{ star.feed.get_absolute_url }}" title="{{ star.feed.title }}">{{ star.feed.title }} @ {{ star.feed.creater }} {{ star.pub_date|date:"Y-m-d H:i" }}</a></li>
    {% endfor %}
  </ul>
  {% else %} 无加星 {% endif %}
</div>

<div class="sb_box">
  <b>Share</b>
  {% if share_list %}
  <ul>
    {% for share in share_list %}
    <li><a href="{{ share.feed.get_absolute_url }}" title="{{ share.feed.title }}">{{ share.feed.title }} @ {{ share.feed.creater }} {{ share.pub_date|date:"Y-m-d H:i" }}</a></li>
    {% endfor %}
  </ul>
  {% else %} NA! {% endif %}
</div>

<div class="sb_box">
  <b>My Tags</b>
  <div id="tag-cloud">
  {% if clouds %}
    {% for tag in clouds %}
      <a href="{% url u_feed_tag c_user.username tag %}" class="tag-cloud-{{ tag.font_size }}">{{ tag.name }}</a>
    {% endfor %}
  {% else %} NA! {% endif %}
  </div>
</div>
