  <div class="feed_one">
    <div class="feed_title"><b><a href="{{ feed.get_absolute_url }}" title="{{ feed.title }}">{{ feed.title|escape }}</a></b></div>
    <div class="feed_info"><a href="{% url p_index feed.creater.username %}">{{ feed.creater.username }}</a>
      @ {{ feed.pub_date|date:"Y-m-d H:i" }}
      <a href="{{ feed.url|safe }}" title="{{ feed.url }}">URL来源</a>
    </div>
    <div class="feed_content">{{ feed.content_html|safe|escape }}</div>
    <div class="feed_tag">Tag:
        {% if feed.obj_tags %}
          {% for tag in feed.obj_tags %}
            <a href="/feed/tag/{{ tag }}/" title="{{ tag }}">{{ tag|escape }} </a>
          {% endfor %}
        {% else %} NA {% endif %}
        <span class="share">
          <a href="/share/{{ feed.pk }}/">分享</a>
          <a href="/star/{{ feed.pk }}/">加星</a>
        </span>
    </div>
  </div>
