{% extends "base.html" %}

{% block title %} 首页 {% endblock %}

{% block content_title %}
当前位置 > {% if feed %} <a href="{{ feed.get_absolute_get }}">{{ feed.title|escape }}</a>{% endif %}
{% endblock %}

{% block content %}
<div class="feed_list">
  {% if feed %}
      {% include "feed/_feed.html" %}
  {% endif %}
</div>

<!--
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'nicereader'; // required: replace example with your forum shortname
    var disqus_title = '{{ feed.title }}';
    var disqus_url = 'http://wwq0327.gicp.net{{ feed.get_absolute_url }}';
    var disqus_identifier = '{{ feed.get_absolute_url }}';

/* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

-->

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://uyan.cc/js/iframe.js?UYUserId=88996" async=""></script>
<!-- UY END -->

{% endblock %}

{% block sidebar %}
  {% include "feed/_sider.html" %}
{% endblock %}
