{% extends "base.html" %}
{% load i18n %}
{% load pagination_tags %}

{% block title %} 首页 {% endblock %}

{% block content_title %}这里是首页{% endblock %}

{% block content %}

<div class="feed_list">
  {% if feed_list %}
    {% autopaginate feed_list %}
    {% for feed in feed_list %}
      {% include "feed/_feed.html" %}
    {% endfor %}
    <div id="pan">
      {% paginate %}
    </div>

{% else %}
  none
{% endif %}
</div>

{% endblock %}

{% block sidebar %}
  {% include "feed/_sider.html" %}
{% endblock %}
