      <div class="container_12">
        <div class="grid_4">
          关于NiceRead
          <ul>
            <li><a href="#">关于</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">联系</a></li>
          </ul>
        </div>
        <div class="grid_4">

          帮助文档
          <ul>
            <li><a href="#">采集</a></li>
            <li><a href="#">发布</a></li>
            <li><a href="#">API</a></li>
          </ul>
        </div>
        <div class="grid_4">
          &copy;2012 niceread Inc. All rights reserved.
        </div>
      </div>
