{% extends 'userena/base_userena.html' %}
{% load i18n %}

{% block extra_header %}
  {{block.super}}
  <style type="text/css">
    label[for="id_remember_me"] {
      width:auto;
      position: relative;
      left: 180px;
      padding-top: 0px;
    }
  </style>
{% endblock %}

{% block title %}登录{% endblock %}

{% block sidebar %}
  <div class="sidebar">
    <div style="padding-top: 20px;">
      &gt; 还没有帐号？<a href="{% url userena_signup %}">立即注册</a>
    </div>
  </div>
{% endblock %}

{% block content_title %} 帐号登录 {% endblock %}
{% block content %}
<div class="login">
  <div class="content">

    <form action="" method="post" class="">{% csrf_token %}
      <fieldset>
        <p><label for="id_identification">电子邮箱</label> <input id="id_identification" type="text" class="required" name="identification" maxlength="75" /></p>
<p><label for="id_password">登录密码</label> <input id="id_password" type="password" class="required" name="password" /> </p>
<div class="remember"><label>&nbsp;</label><input id="id_remember_me" type="checkbox" class="required" name="remember_me" /><label for="id_remember_me">记住我</label> | <a href="/accounts/password/reset/" title="忘记密码？">忘记密码？</a></div>

          <p><label>&nbsp;</label><button type="submit">登录</button> </p>


      </fieldset>
    </form>

  </div>
</div>
{% endblock %}
