{% extends 'userena/base_userena.html' %}
{% load i18n %}

{% block title %}帐号注册{% endblock %}

{% block sidebar %}
  <div class="sidebar">
    <div style="padding-top: 20px;">
    </div>
  </div>
{% endblock %}

{% block content_title %} 帐号注册 {% endblock %}

{% block content %}
  <div class="content">

<div class="login">
    <form action="" method="post" class="">
      <fieldset>
        {% csrf_token %}

<p><label for="id_username">用户名</label> <input id="id_username" type="text" class="required" name="username" maxlength="30" /></p>
<p><label for="id_email">Email</label> <input id="id_email" type="text" class="required" name="email" maxlength="75" /></p>
<p><label for="id_password1">密码</label> <input id="id_password1" type="password" class="required" name="password1" /></p>

<p><label for="id_password2">确认密码</label> <input id="id_password2" type="password" class="required" name="password2" /></p>
        <div class="actions">
          <p>
            <label>&nbsp;</label><button type="submit">注册</button>
          </p>
        </div>
      </fieldset>
    </form>
  </div>
</div>
{% endblock %}
